spring.datasource.url=jdbc:mysql://localhost:3306/week4
spring.datasource.username = root
spring.datasource.password = toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none



spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5