#spring.datasource.url=jdbc:mysql://localhost:3306/Robowk6
#spring.datasource.username = root
#spring.datasource.password = password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#server.port=8085

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.show-sql = false
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


